<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online Courses New</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/ media.css">
</head>
<body>
		<header class="header">
			<div class="container">
		
				<a class="header__logo" href="#">
					<img class="header__logo--img" src="./img/icon/logo.svg" alt="Logo">
				</a>
		
				<nav class="header__menu menu">
					<ul class="menu__list">
		
						<li class="menu__item">
							<a href="#" class="menu__link">About Us</a>
						</li>
		
						<li class="menu__item">
							<a href="#" class="menu__link link-active">Courses</a>
						</li>
		
						<li class="menu__item">
							<a href="#" class="menu__link">Events</a>
						</li>
		
						<li class="menu__item">
							<a href="#" class="menu__link">Blog</a>
						</li>
		
						<li class="menu__item">
							<a href="#" class="menu__link">Contacts</a>
						</li>
					</ul>
				</nav>
				
				<div class="header__sign">
					<a href="" class="header__sing--button button-orenge "><span>Get consultation</span></a>
					<a class="header__sing--in " href="#">log in</a>
					<a class="header__sing--up" href="#" > / Register</a>
				</div>
			</div>
		</header>
		<section class="page">
			<div class="container">
				<div class="page__wrapper">
					<div class="page__content">
						<a class="page__content-play" href="#">Play showreel</a>
						<h1 class="page__content-title">Enjoy studying with Createx Online Courses</h1>
						<div class="page__content-btn buttons ">
							<a class="buttons__about-us button--border" href="#"><span>About us</span></a>
							<a class="buttons__Explore-courses button-orenge" href="#"><span>Explore courses</span></a>
						</div>
					</div>
					<div class="page__illustration">
						<img class="page__illustration-img" src="./img/content/page/page-illustration.svg" alt="illustration">
					</div>
				</div>
			</div>
		</section>
</body>
</html>